spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=thanos
spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
